{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "We are learning typescript",
  "license": "ISC",
  "author": "Everardo Torres",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
